<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Knock Knock API">
  <title>Knock Knock API</title>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
</head>
<body>
  <div class="py-3 pb-5 mb-5 container">
    <h1>Knock Knock API</h1>
  </div>
  <footer class="py-3">
    <div>
      <div>Copyright &copy; 2020 </div>
      <div>Omachonu Manasseh for Intellectual Apps</div>
    </div>
  </footer>
</body>
</html>